# ProjektIO

./: .gitignore  README.md
AplikacjaProjektIO/: AplikacjaProjektIO.csproj  AplikacjaProjektIO.sln  Artykul.cs  CustomButton.cs  DaneSpolek.cs  Form1.Designer.cs  Form1.cs  ListaArtykulow.cs  ListaWynikow.cs  Program.cs  PrzyciskiDlaArtykulow.cs  Spolka.cs  packages.config
PzykladWPF/: projektIOv2.sln
PzykladWPF/projektIOv2/: App.xaml  App.xaml.cs  Artykul.cs  ArtykulButton.xaml  ArtykulButton.xaml.cs  DaneSpolek.cs  DragAndDrop.cs  IsNotNullConverter.cs  ListaArtykulow.cs  MainWindow.xaml  MainWindow.xaml.cs  NameConverter.cs  Spolka.cs  ViewModel.cs  projektIOv2.csproj
PzykladWPF/projektIOv2/Assets/: Icons.xaml
PzykladWPF/projektIOv2/Controls/: ArtykulButton.xaml  ArtykulButton.xaml.cs  CheckNox.xaml  CheckNox.xaml.cs  ErrorBox.xaml  ErrorBox.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  NotowanieControl.xaml  NotowanieControl.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
PzykladWPF/projektIOv2/Converters/: NameConverter.cs  SpanConverter.cs
PzykladWPF/projektIOv2/Pages/: ArtykulView.xaml  ArtykulView.xaml.cs  ArtykulyView.xaml  ArtykulyView.xaml.cs  CombinedArtykulView.xaml  CombinedArtykulView.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
PzykladWPF/projektIOv2/Skraper/: Cache.cs  GptHandler.cs  Link.cs  Tresc.cs
PzykladWPF/projektIOv2/Styles/: Calendar.xaml  CleanListBox.xaml  ComboBox.xaml  ContextMenu.xaml  DatePicker.xaml  GroupBox.xaml  MainStyle.xaml  ScrollBar.xaml
PzykladWPF/projektIOv2/Themes/: Calendar.xaml  DarkTheme.xaml  Dictionary1.xaml  FontLarge.xaml  FontNormal.xaml  FontSmall.xaml  HighTheme.xaml  LightTheme.xaml  ThemesController.cs
PzykladWPF/projektIOv2/wykres/: NDate.cs  NDatePoint.cs
WindowsFormsApp1/: WindowsFormsApp1.sln
resources/: Test_dokumentacji_Doxygen.docx  Test_nietypowego_użycia.docx  artykuly.json  danespolekWIG20.json
tools/: Doxyfile  (+6 more)
(+531 files in other folders)
