
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\App.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Assets\Icons.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Controls\ArtykulButton.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Controls\CheckNox.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Controls\ErrorBox.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Controls\MenuItem.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Controls\NotowanieControl.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Controls\UserPopup.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\MainWindow.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Pages\ArtykulView.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Pages\ArtykulyView.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Pages\CombinedArtykulView.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Pages\Home.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Pages\Settings.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Styles\Calendar.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Styles\CleanListBox.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Styles\GroupBox.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Styles\MainStyle.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Themes\DarkTheme.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Themes\HighTheme.xaml;;
FC:\Users\patryk\Desktop\Nowy folder (9)\ProjektIO\PzykladWPF\projektIOv2\Themes\LightTheme.xaml;;

