
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\App.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\ArtykulButton.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\Assets\Icons.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\Controls\CheckNox.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\Controls\MenuItem.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\Controls\NotowanieControl.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\Controls\UserControl1.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\Controls\UserPopup.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\MainWindow.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\Pages\ArtykulView.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\Pages\ArtykulyView.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\Pages\Home.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\Pages\Settings.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\Styles\MainStyle.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\Themes\Calendar.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\Themes\DarkTheme.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\Themes\Dictionary1.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\Themes\GroupBox.xaml;;
FC:\Users\patryk\Desktop\projektIOv2\projektIOv2\Themes\LightTheme.xaml;;

