
FC:\Users\patr-\source\repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\App.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Assets\Icons.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Controls\CheckNox.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Controls\MenuItem.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Controls\NotowanieControl.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Controls\UserControl1.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Controls\UserPopup.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\MainWindow.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Pages\ArtykulView.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Pages\ArtykulyView.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Pages\Home.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Pages\Settings.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Styles\Calendar.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Styles\CleanListBox.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Styles\GroupBox.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Styles\MainStyle.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Themes\DarkTheme.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Themes\LightTheme.xaml;;
FC:\Users\patr-\Source\Repos\poprostupiotrus\ProjektIO\PzykladWPF\projektIOv2\Controls\ArtykulButton.xaml;;

